{
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "elements": [
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": [
        {
          "id": "client__text",
          "type": "text"
        }
      ],
      "fillStyle": "hachure",
      "frameId": null,
      "groupIds": [],
      "height": 80,
      "id": "client",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": null,
      "seed": 1813043732,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1774721100690,
      "version": 1,
      "versionNonce": 432420445,
      "width": 220,
      "x": 0,
      "y": 0
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "baseline": 16,
      "boundElements": [],
      "containerId": "client",
      "fillStyle": "solid",
      "fontFamily": 1,
      "fontSize": 20,
      "frameId": null,
      "groupIds": [],
      "height": 30,
      "id": "client__text",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "Client App",
      "roughness": 0,
      "roundness": null,
      "seed": 75157371,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "Client App",
      "textAlign": "center",
      "type": "text",
      "updated": 1774721100690,
      "version": 1,
      "versionNonce": 197194340,
      "verticalAlign": "middle",
      "width": 124,
      "x": 48.0,
      "y": 25.0
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": [
        {
          "id": "gateway__text",
          "type": "text"
        }
      ],
      "fillStyle": "hachure",
      "frameId": null,
      "groupIds": [],
      "height": 80,
      "id": "gateway",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": null,
      "seed": 305616277,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1774721100690,
      "version": 1,
      "versionNonce": 1058938488,
      "width": 220,
      "x": 280,
      "y": 140
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "baseline": 16,
      "boundElements": [],
      "containerId": "gateway",
      "fillStyle": "solid",
      "fontFamily": 1,
      "fontSize": 20,
      "frameId": null,
      "groupIds": [],
      "height": 30,
      "id": "gateway__text",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "Public API",
      "roughness": 0,
      "roundness": null,
      "seed": 946079114,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "Public API",
      "textAlign": "center",
      "type": "text",
      "updated": 1774721100690,
      "version": 1,
      "versionNonce": 992822259,
      "verticalAlign": "middle",
      "width": 124,
      "x": 328.0,
      "y": 165.0
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": [
        {
          "id": "orders_api__text",
          "type": "text"
        }
      ],
      "fillStyle": "hachure",
      "frameId": null,
      "groupIds": [],
      "height": 80,
      "id": "orders_api",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": null,
      "seed": 940014883,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1774721100690,
      "version": 1,
      "versionNonce": 364825285,
      "width": 220,
      "x": 560,
      "y": 280
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "baseline": 16,
      "boundElements": [],
      "containerId": "orders_api",
      "fillStyle": "solid",
      "fontFamily": 1,
      "fontSize": 20,
      "frameId": null,
      "groupIds": [],
      "height": 30,
      "id": "orders_api__text",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "Orders API",
      "roughness": 0,
      "roundness": null,
      "seed": 1156366260,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "Orders API",
      "textAlign": "center",
      "type": "text",
      "updated": 1774721100690,
      "version": 1,
      "versionNonce": 704013731,
      "verticalAlign": "middle",
      "width": 124,
      "x": 608.0,
      "y": 305.0
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": [
        {
          "id": "orders_db__text",
          "type": "text"
        }
      ],
      "fillStyle": "hachure",
      "frameId": null,
      "groupIds": [],
      "height": 80,
      "id": "orders_db",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": null,
      "seed": 1930986727,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1774721100690,
      "version": 1,
      "versionNonce": 2033791868,
      "width": 220,
      "x": 840,
      "y": 420
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "baseline": 16,
      "boundElements": [],
      "containerId": "orders_db",
      "fillStyle": "solid",
      "fontFamily": 1,
      "fontSize": 20,
      "frameId": null,
      "groupIds": [],
      "height": 30,
      "id": "orders_db__text",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "Orders DB",
      "roughness": 0,
      "roundness": null,
      "seed": 322814278,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "Orders DB",
      "textAlign": "center",
      "type": "text",
      "updated": 1774721100690,
      "version": 1,
      "versionNonce": 1803919907,
      "verticalAlign": "middle",
      "width": 111,
      "x": 894.5,
      "y": 445.0
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": [
        {
          "id": "payments__text",
          "type": "text"
        }
      ],
      "fillStyle": "hachure",
      "frameId": null,
      "groupIds": [],
      "height": 80,
      "id": "payments",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": null,
      "seed": 1642748825,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1774721100690,
      "version": 1,
      "versionNonce": 1699810449,
      "width": 220,
      "x": 1120,
      "y": 560
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "baseline": 16,
      "boundElements": [],
      "containerId": "payments",
      "fillStyle": "solid",
      "fontFamily": 1,
      "fontSize": 20,
      "frameId": null,
      "groupIds": [],
      "height": 30,
      "id": "payments__text",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "Stripe",
      "roughness": 0,
      "roundness": null,
      "seed": 864511297,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "Stripe",
      "textAlign": "center",
      "type": "text",
      "updated": 1774721100690,
      "version": 1,
      "versionNonce": 1681143986,
      "verticalAlign": "middle",
      "width": 74,
      "x": 1193.0,
      "y": 585.0
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": [],
      "elbowed": false,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "hachure",
      "frameId": null,
      "groupIds": [],
      "height": 140.0,
      "id": "edge-0",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          280.0,
          140.0
        ]
      ],
      "roughness": 1,
      "roundness": null,
      "seed": 2095589774,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1774721100690,
      "version": 1,
      "versionNonce": 803520822,
      "width": 280.0,
      "x": 110.0,
      "y": 40.0
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": [],
      "elbowed": false,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "hachure",
      "frameId": null,
      "groupIds": [],
      "height": 140.0,
      "id": "edge-1",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          280.0,
          140.0
        ]
      ],
      "roughness": 1,
      "roundness": null,
      "seed": 1527754143,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1774721100690,
      "version": 1,
      "versionNonce": 1124023569,
      "width": 280.0,
      "x": 390.0,
      "y": 180.0
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": [],
      "elbowed": false,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "hachure",
      "frameId": null,
      "groupIds": [],
      "height": 140.0,
      "id": "edge-2",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          280.0,
          140.0
        ]
      ],
      "roughness": 1,
      "roundness": null,
      "seed": 854084280,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1774721100690,
      "version": 1,
      "versionNonce": 2048280513,
      "width": 280.0,
      "x": 670.0,
      "y": 320.0
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": [],
      "elbowed": false,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "hachure",
      "frameId": null,
      "groupIds": [],
      "height": 280.0,
      "id": "edge-3",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          560.0,
          280.0
        ]
      ],
      "roughness": 1,
      "roundness": null,
      "seed": 484127638,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1774721100690,
      "version": 1,
      "versionNonce": 1707999729,
      "width": 560.0,
      "x": 670.0,
      "y": 320.0
    }
  ],
  "files": {},
  "source": "architecture-diagram-sync",
  "type": "excalidraw",
  "version": 2
}
